{
	"name": "asar-async",
	"version": "1.0.0",
	"description": "Library for reading/streaming asar archives asynchronously",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepublish": "tsc"
	},
	"repository": "https://github.com/sploders101/async-asar.git",
	"author": "Shaun Keys <mariobuddy@gmail.com>",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"@types/node": "^14.0.13",
		"tslint": "^6.1.2",
		"typescript": "^3.9.5"
	}
}
